<!DOCTYPE html>
<html>
  <head>
    <title>2020 Internship Exercise - Menu</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <header>
      <h1>Fancy Italian Restaurant</h1>
    </header>
    <main>
      <section id="starters">
        <h2>Starters</h2>
      </section>
      <section id="pasta">
        <h2>Pasta</h2>
      </section>
      <section id="pizza">
        <h2>Pizza</h2>
      </section>
    </main>
    <footer>
      <ul class="disclaimers">
        <li class="disclaimer spicy">= Spicy</li>
      </ul>
    </footer>
    <script src="src/index.js"></script>
  </body>
</html>
